# dvoryanov-infi

./: .classpath  .gitignore  .project  PROJEKT.txt  Pflichtenheft.txt  README.md  STRUKTUR.txt  artikel.csv  firma.db  kunden.csv  meinDatenbank.db  pom.xml  schule.db
archive/datendateien/: artikel.json  bestellungen.csv  bestellungen.json  database2.db  kunden.json  schule1.db
archive/src/Firma/: ArtikelVerwaltung.java  BestellungVerwaltung.java  DataTransfer.java  DemoMain.java
archive/src/infi_sqlite/: KundenArtikelBestellung.java  Mitarbeiter.java  TestDB.java
src/Firma/: BestellungVerwaltung.java  KundenArtikelBestellungTerminal.java  KundenVerwaltung.java
src/infi_sqlite/: SQLiteManager.java  Sqlite.java
src/luftfahrt/: AirlineVerwaltung.java  Datenbank.java  Eingabe.java  FlugVerwaltung.java  FlughafenVerwaltung.java  FlugzeugVerwaltung.java  Main.java  RouteVerwaltung.java  WartungVerwaltung.java
src/luftfahrt/model/: Airline.java  Flug.java  Flughafen.java  Flugzeug.java  Route.java  Wartung.java
